alignArguments=true
alignParameters=false
alignSingleLineCaseStatements=true
compactControlReadability=true
compactStringConcatenation=false
doubleIndentClassDeclaration=true
formatXml=false
indentLocalDefs=true
indentPackageBlocks=true
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=true
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveDanglingCloseParenthesis=false
preserveSpaceBeforeArguments=true
rewriteArrowSymbols=true
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
indentSpaces=2
